Uçuş Yönetim Sistemi Sınıf Diyagramı


                                +-------------------------+
                                |        HavaYolu         |
                                +-------------------------+
                                | + id: String            |
                                | + isim: String          |
                                +-------------------------+
                                | + ucusOlustur()         |
                                | + pilotIseAl()          |
                                +-------------------------+
                                  <>         |          <>
                         sahiptir |          |          | istihdam
                          (1..*)  |          | (1..*)   | (1..*)
                                  |          |          |
         +------------------------+          |          +-------------------------+
         |             gerçekleştirir        |                                    |
         V                                   V                                    V
+-------------------------+  kullanır  +-------------------------+ uçurur   +-------------------------+
|          Ucak           |<-----------|          Ucus           |--------->|          Pilot          |
+-------------------------+   (1..1)   +-------------------------+ (1..2)   +-------------------------+
| + ucakKuyrukNo: String  |            | + id: String            |          | + id: String            |
| + durum: UcakDurumu     |            | + kalkisZamani: DateTime|          | + isim: String          |
+-------------------------+            | + inisZamani: DateTime  |          | + deneyimSeviyesi:String|
| + bakimaGonder()        |            +-------------------------+          +-------------------------+
+-------------------------+            | + ucusBaslat()          |          |                         |
     |                |                | + ucusBitir()           |          +-------------------------+
     | modelidir      | durum          +-------------------------+
     | (*..1)         |                      |
     V                V                      | kalkar / iner
+-------------------------+  <<enum>>        | (*..1)
|        UcakTipi         | +------------+   V
+-------------------------+ | UcakDurumu | +-------------------------+
| + tipAdi: String        | +------------+ |        Havaalani        |
| + gerekliPilotSayisi:int| | CALISIYOR  | +-------------------------+
+-------------------------+ | ONARIMDA   | | + id: String            |
|                         | +------------+ | + isim: String          |
+-------------------------+                +-------------------------+
                                           |                         |
                                           +-------------------------+
